<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of 0gagaer6</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Calculator games</h1>
    <button id="calchelp" onclick="page('calchelp');">Help</button>
    <h2>PONG</h2>
    <h3>→ means sto→, != is not equalto 〈 means less than 〉means greater than</h3>
    <p>3→A:4→X<br>
    1→S:1→T<br>
    randnt(1,8→Y<br>
    Repeat K=45 or X=1 and A!=Y<br>
    ClrHome<br>
    Output(A,1,"]<br>
    Output(Y,X,"O<br>
    getKey→K
    max(1,min(8,A+(Ans=34)-(ans=25→A<br>
    T(Y〉1 and Y〈8→T)+(Y=1)-(Y=8→T<br>
    S(X〉1 and X〈16)+(X=1)-(X=16→s<br>
    X+Ans→X:Y+T→Y<br>
    End<br>
    Pause "Game Over"<br>
    ClrHome<br>
    </p>
  </body>
</html>
