<html>
<head>
<title>gam3s</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Gam3s</h1>
<button id="Gr4nnybtn" onclick="page('allGam3s/Gr4nny');">Gr4nny</button>
<button id="1v1l0lbtn" onclick="page('allGam3s/1v1l0l');">1v1.l0l (OLD VERSION)</button>
<button id="m1n3cr4ftbtn" onclick="page('allGam3s/M1n3cr4ft');">M1n3cr4ft</button>
<button id="b4ld1btn" onclick="page('allGam3s/B4ld1');">B4ld1's b4s1cs</button>
<button id="subwaybtn" onclick="page('allGam3s/Subway');">Subw4y surf3rs</button>
<button id="retrobbtn" onclick="page('allGam3s/RetroB');">R3tr0 b0wl</button>
<button id="deathbbtn" onclick="page('allGam3s/DeathR');">Death Run</button>
<script src="index.js"></script>
</body>
</html>