<html>
<head>
<title>main menu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>0GAGAER6 PR0XY</h1>
<button id="gam3sbtn" onclick="page('gam3s');">Gam3s</button>
<button id="4ppsbtn" onclick="page('4pps');">4pps</button>
<button id="pr0xiesbtn" onclick="page('pr0xies');">Pr0xies</button>
<button id="Adminbtn" onclick="page('Adminpanel');">Admin Panel</button>
<button id="settingsbtn" onclick="page('settings');">Settings</button>
<button id="h4cksbtn" onclick="page('h4cks');">H4cks</button>
<button id="secrets" onclick="page('secret');">???</button>
<button id="calcode" onclick="page('calcode');">Calculator game code</button>
<script src="index.js"></script>
</body>
</html>