<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of 0gagaer6</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/admin.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>ADMIN PANEL</h1>
    <button id="todo" onclick="sj4d/todo">TODO</button>
    <button id="gen" onclick="generateRandomPassword();">Generate new pass</button>
    <script src="adminpanel.js"></script>
  </body>
</html>
